{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "./scripts",
    "./test",
    "./typechain-types"
  ],
 "exclude": [
   "node_modules"
 ],
  "files": ["./hardhat.config.ts"]
}
